# octo-localizator

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/bp/: Collections.kt  Domain.kt  GoogleSheetLocalizationStorage.kt  IOSProjectLocalizationStorage.kt  LocalizationCopier.kt  LocalizationStorage.kt
src/test/kotlin/org/bp/: GoogleSheetLocalizationStorageTest.kt  IOSProjectLocalizationStorageTest.kt  LocalizationCopierTest.kt
src/test/resources/ios-test-project/Base.lproj/: InfoPlist.strings
src/test/resources/ios-test-project/de.lproj/: InfoPlist.strings  Localizable.strings  Main.strings
src/test/resources/ios-test-project/en.lproj/: InfoPlist.strings  Localizable.strings  Main.strings
